/*
 * 枚举值都可以在这里维护。最保险的方式，其实是请求后端的字典接口来获取对应的映射，
 * 这样后端改动时，前端就不需要手动维护了。
 */
export const STATUS = {
  "1": "待处理",
  "2": "处理中",
  "3": "已完成",
  "4": "已取消",
}